<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tv_update"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="Update User"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center|center_vertical"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/tv_create"
        android:layout_weight="1"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:text="Create User"
        android:textSize="30dp"
        android:textStyle="bold"
        android:gravity="center|center_vertical"
        android:visibility="visible"
        />

    <EditText
        android:id="@+id/et_username"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Username"/>

    <TextView
        android:id="@+id/tv_username"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:textColor="#FF0000"
        android:text="Username is empty!!"
        android:visibility="invisible"/>

    <EditText
        android:id="@+id/et_password"
        android:layout_weight="0.7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:hint="Password"/>

    <TextView
        android:id="@+id/tv_password"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:paddingLeft="5dp"
        android:layout_width="match_parent"
        android:textColor="#FF0000"
        android:text="Password is empty!!"
        android:visibility="invisible"/>

    <Button
        android:id="@+id/btn_submit"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="Insert"/>

    <Button
        android:id="@+id/btn_next"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        android:text="View List"/>


    <Button
        android:id="@+id/btn_update"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:text="Update"/>

    <Button
        android:id="@+id/btn_cancel"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="invisible"
        android:text="Cancel"/>



    />
</LinearLayout>